{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "This is dashboard pwa",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaIITH/Dashboard-PWA.git"
  },
  "keywords": [
    "lambda"
  ],
  "author": "Lambda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaIITH/Dashboard-PWA/issues"
  },
  "homepage": "https://github.com/LambdaIITH/Dashboard-PWA#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
